MONGO_URI=mongodb+srv://daan:2AENABAWnYObpSdi@daan.zhrjlqg.mongodb.net/?appName=DAAN
SESSION_SECRET=abcdcouecwouwofuwbe
PORT=8080
ENC_KEY=yFuOdCOPfVBl+EC+maoNzyoShQMcPQGYbEp7Cs5iOVQ=
SIG_KEY=XdrjaYX7/xh6hhehIeArHOIxF8aTId0+un9rlyzBRnYoGbjk+0QLfS30uN7Y8fI8DnxU/vlvEtjyA4rS9CCVXA==